# Server-Sync

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-on-pr.yml  devbuild.yml
src/main/java/dev/themyth/fabric_mod_template/: MainInitializer.java
src/main/java/dev/themyth/fabric_mod_template/client/: ClientInitializer.java
src/main/java/dev/themyth/server_sync/: Configuration.java  ServerSync.java
src/main/java/dev/themyth/server_sync/commands/: Keys.java  ReloadConfigs.java  SetCommand.java
src/main/java/dev/themyth/server_sync/commands/argument/: EnumArgumentType.java
src/main/java/dev/themyth/server_sync/discord/: DiscordMain.java
src/main/java/dev/themyth/server_sync/events/: AdvancementCallback.java  ChatCallback.java  DeathCallback.java  JoinCallback.java  LeaveCallback.java
src/main/java/dev/themyth/server_sync/mixin/: MinecraftServerMixin.java  MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java
src/main/resources/: fabric.mod.json  fabric_mod_template.mixins.json  server_sync.mixins.json
