# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
# Mod Properties
mod_version=0.1.0
maven_group=myth-mod-template
archives_base_name=myth-mod-template
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17

night_config_version=3.6.4
